<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c05b74df35.js" crossorigin="anonymous"></script>
    <title>Ninja Coder Tech</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

        body {
            margin: 0;
            font-family: 'Space Mono', monospace;
            background-color: #333;
            color: white;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 15vw;
            background-color: #222;
            position: fixed;
            height: 100vh;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #63c6f7;
            color: black;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 15vw;
            margin: 0;
            padding: 1px 16px;
        }

        #head {
            text-align: center;
            background-color: #222;
            height: 20vh;
            margin: 0;
            vertical-align: middle;
        }

        #socialdropdown {
            display: none;
        }


        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: none;
                text-align: center;
            }

            div.content {
                margin-left: 0;
            }
        }

        /*
        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
        */
    </style>
</head>

<body>

    <div class="sidebar">
        <a class="active" href="/"><i class="fas fa-home"></i> Home</a>
        <a href="javascript:socialdropdown();" id="social"><i class="fas fa-user"></i> Social <i class="fas fa-chevron-down"></i></a>
        <div id="socialdropdown">
            <a href="https://discord.gg/Uyb2DvyG7y" target="_blank"><i class="fab fa-discord"></i> Discord</a>
            <a href="https://www.youtube.com/channel/UCR1TSLg6qOs-qZ8lkiuaLoA" target="_blank"><i
                    class="fab fa-youtube"></i> YouTube</a>
            <a href="https://ninjacodertech.itch.io/" target="_blank"><i class="fab fa-itch-io"></i> Itch.io</a>
            <a href="https://github.com/NinjaCoderTech" target="_blank"><i class="fab fa-github"></i> GitHub</a>
            <a href="mailto:ninja.coder.tech@gmail.com"><i class="fas fa-envelope"></i> Email</a>
        </div>
    </div>

    <div class="content">
        <div id="head">
            <h1>Ninja Coder Tech</h1>
        </div>
        <code>Hello, World!</code>
    </div>

    <script>

        var isDropped = false;

        function socialdropdown() {
            isDropped = !isDropped;
            document.getElementById("socialdropdown").style.display = isDropped ? "block" : "none";
            console.log("Open: " + isDropped.toString())
        }

    </script>

</body>
</html>
