&lt;!DOCTYPE html&gt;

&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;How To Get Code Blocks (Dark Theme)&lt;/title&gt;
        &lt;script src=&quot;https://kit.fontawesome.com/c05b74df35.js&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/base16/tomorrow-night.min.css&quot;/&gt;
        &lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js&quot;&gt;&lt;/script&gt;
        &lt;script&gt;hljs.highlightAll();&lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;pre&gt;
            &lt;code class=&quot;language-python&quot;&gt; &lt;!-- you can replace &apos;python&apos; with any programming language --&gt;
                print(&quot;Hello, World!&quot;)
                print(&quot;Yay this works!&quot;)
            &lt;/code&gt;
        &lt;/pre&gt;
    &lt;/body&gt;
&lt;/html&gt;
